/* Start Global Rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-tranistion: 0.3s;
    --main-padding: 100px;
    --background-section: #ececec;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* End Global Rules */

/* Start Container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large  */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}  
/* End container  */

/* Start Component  */

.main-title{
    position: relative;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--main-tranistion);
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title::before{
    content: "";
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-tranistion);
}
.main-title::after{
    content: "";
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    right: -30px; 
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-tranistion);
}
/* End Component  */

/* Start Serperator */
.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End seperator  */

/* Start Dots  */
.dots{
    background-image: url(..//images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* End Dots  */

/* Start Header  */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
}
.header .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    } 
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .megamenu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
.header .container .main-nav > li > a{
    color: black;
    padding:0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;
    transition: var(--main-tranistion);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0; 
    left: -100%;
    transition: var(--main-tranistion);
}
.header .container .main-nav > li > a:hover{ 
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before{
    left: 0; 
}
/* End Header  */

/* Start MegaMenu */
.header .megamenu{
    position: absolute;
    width: 100%;
    top: calc(100% + 50px);
    display: flex;
    left: 0;
    background-color: white;
    padding: 30px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    transition: var(--main-tranistion);
}
@media (max-width: 768px) {
    .header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .megamenu .links:not(:last-child){
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .megamenu img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .megamenu img{
        display: none;
    }
}
.header .megamenu .links{
    min-width: 250px;
    flex: 1;
}
.header .megamenu .links li{
    position: relative;
}
.header .megamenu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .megamenu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    background-color: #fafafa;
    top: 0;
    width: 0;
    z-index: -2;
    height: 100%;
    transition: var(--main-tranistion);
}
.header .megamenu .links li a{
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .megamenu .links li a i{
    margin-right: 10px;
}
.header .megamenu .links li:hover::before{
    width: 100%;
}
/* End MegaMenu */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 140px;
}
.landing .main-text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .main-text{
        text-align: center;
    }
    .landing .main-text p{
        margin:auto
    }
}
.landing .main-text h3{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .main-text p{
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    margin-top: 5px;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .main-text h3{
        font-size: 28px;
    }
    .landing .main-text p{
        font-size: 18px;
    }
}
.landing img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing img{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    bottom: 30px;
    animation: bouncing 1.5s linear infinite;
}
.landing .go-down:hover{
    color: var(--main-color-alt);  
}

/* End Landing */

/* Start Articles  */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: var(--main-tranistion);
    overflow: hidden;
}
.articles .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box h3{
    margin: 0;
}
.articles .box p{
    color: #777;
    margin: 10px 0 0 0;
    line-height: 1.7;
}
.articles .box span{
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;

}
.articles .box:hover span i{
    animation: right-arrow 0.6s linear infinite
}
/* End Articles  */

/* Start Gallery  */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;    
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image{
    overflow: hidden;
    position: relative; 
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
} 
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .image img{
    max-width: 100%;
    transition: var(--main-tranistion);
}
.gallery .image:hover img{
    transform:  rotate(5deg) scale(1.1);;
}
/* End Gallery  */

/* Start Features  */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-tranistion);
}
.features .box:hover .img-holder::after{
    border-width: 0px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}

.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 22px;
    width: fit-content;
    transition: var(--main-tranistion);
}
.features .quality a{
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features  */

/* Start Testimonials  */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .testimonial{
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .testimonial h3{
    margin: 0 0 10px;
}
.testimonials .testimonial span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .testimonial .rate .filled{
    color: #ffc107;;
}
.testimonials .testimonial p{
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}
.testimonials .testimonial img{
    max-width: 100%;
    position: absolute;
    top: -50px;
    right: 0;
    border-radius: 50%;
    height: 100px;
    border: 10px solid var(--background-section);
}
/* End Testimonials  */

/* Start Members  */
.members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.members .member{
    position: relative;
}
.members .member::before,
.members .member::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-tranistion);
}
.members .member::before{
    background-color: #f3f3f3;
    z-index: -2;
}
.members .member::after{
    z-index: -1;
    background-color: #E4E4E4;
    width: 0;
}
.members .member:hover:after{
    width: calc(100% - 60px);
}
.members .member .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.members .member  img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-tranistion);
}
.members .member:hover img{
    filter: grayscale(100%);
}
.members .member .social{
    display: flex;
    flex-direction: column;
    width: 60px; 
    align-items: center;
    gap: 20px;
}
.members .member .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.members .member .social i{
    color: #777;
    transition: var(--main-tranistion);
}
.members .member .social a:hover i{
    color: var(--main-color);
}
.members .info{
    padding-left: 80px;
}
.members .info h3{
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-tranistion);
    margin-bottom: 0;
    margin-top: 22px;
}
.members .member:hover .info h3{
    color: #777;
}
.members .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Members */

/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .service{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-tranistion);
    counter-increment: services;
}
.services .service::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-tranistion);
}
.services .service:hover{
    transform: translateY(-10px);
}
.services .service:hover::before{
    width: 100%;
}
.services .service > i{
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .service h3{
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .service .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .service .info::before{
    content: "0" counter(services);
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px; 
}
.services .service .info::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 35px;
    display: flex;
    padding-right: 15px; 
    transform: skewX(-30deg)
}
.services .service .info a{
    color: var(--main-color);
}
/* End Services */

/* Start Skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills .container img{
        display: none;
    }
}
.skills .data{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 span{
    color: var(--main-color);
    border: 1px solid #ccc ;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 12px;
}
.skills .data .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
    margin: 20px 0;
}
.skills .skill .progress span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: width var(--main-tranistion) linear;
}
/* End Skills */

/* Start How It Works */
.how-it-works{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
}
.how-it-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-it-works .main-img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .how-it-works .main-img{
        display: none;
    }
}
.how-it-works .steps .step{
    background-color: #F6F5F5;
    border-radius: 6px;
    padding: 30px;
    border: 1px solid white;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.how-it-works .steps .step::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-tranistion);
    z-index: -1;
}
.how-it-works .steps .step:hover::before{
    width: 100%;
    height: 100%;
}
.how-it-works .steps .step img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .how-it-works .steps .step img{
        width: 50px;
        margin-right: 30px;
    }
}
.how-it-works .steps .step h3{
    margin: 0;
    font-size: 22px;
}
.how-it-works .steps .step p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End How It Works */

/* Start Events  */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
@media (max-width: 1215px) {
    .dots{
        display: none;
    }
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img{
    display: none; 
    }
}
.events .info{
    flex: 1;
}

.events .info .time{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-tranistion);
}
.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
    display: block;
}
.events .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    font-size: 14px;
    padding: 8px 10px;
    display: block;
    transition: var(--main-tranistion);
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info h2{
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
}
.events .info p{
    line-height: 1.7;
    color: #777;
    font-size: 19px;
    text-align: center;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    background-color: #F6F5F5;
    display: flex;
    margin: 20px auto;
    padding: 30px 40px;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width: 768px) { 
    .events .subscribe form{ 
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    } 
    .events .subscribe{
        margin-top: 20px;
    }     
}
.events .subscribe .email,
.events .subscribe .submit{
    border-radius: 50px;
    padding: 20px;
    border: none;
}
@media (max-width: 768px) { 
    .events .subscribe .email,
    .events .subscribe .submit {
        border-radius: 0px;
    }
}

.events .subscribe .email{
    flex: 1;
    caret-color: var(--main-color);
    color: var(--main-color);
}
.events .subscribe .email:focus{
    outline: none;
}
.events .subscribe .email::placeholder{
    transition: opacity var(--main-tranistion);
}
.events .subscribe .email:focus::placeholder{
    opacity: 0;
}
.events .subscribe .submit{
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    transition: var(--main-tranistion);
    cursor: pointer;
}
.events .subscribe .submit:hover{
    background-color: var(--main-color-alt);
}
/* End Events  */

/* Start Plans */
.plans{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-section);
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .container .plan{
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;

}
.plans .container .plan::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-tranistion);
}
.plans .container .plan:hover:before{
    width: 100%;
    height: 50%;
}
.plans .container .plan::after{
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-tranistion);
}
.plans .container .plan:hover::after{
    width: 100%;
    height: 50%;
}
.plans .container .special{
    transform: translateY(-20px);
    position: relative;
}
@media (max-width: 768px) {
    .plans .container .special{
        margin-top: 40px;
    }
}
.plans .container .special .label{
    position: absolute;
    right: 20px;
    top: 0;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    width: 40px;
}
.plans .container .special .label::before{
    position: absolute;
    content: "";
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
    right: 0;
    top: 90px;
    width: 0;
    height: 20px;
}
.plans .container .title{
    font-size: 25px;
    padding: 30px;
}
.plans .container img{
    width: 80px;
    margin-bottom: 30px;
}
.plans .container .price{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    z-index: 1;
}
.plans .container .price .amount{
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
}
.plans .container .price .time{
    color: #777;
}
.plans .container ul{
    text-align: left;
}
.plans .container ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.plans .container ul li::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.plans .container a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 7px;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    font-weight: bold;
    transition: var(--main-tranistion);
}
.plans .container a:hover{
    color: white;
    background-color: var(--main-color);
}
/* End Plans */

/* Start Videos  */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--background-section);
}
@media (max-width: 768px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .container .list{
    min-width: 300px;
    background-color: white;
}
.videos .name{
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos li{
    cursor: pointer;
    padding: 20px;
    border-top: 1px solid var(--background-section);
    transition: var(--main-tranistion);
}
.videos li:hover{
    color: var(--main-color);
}
.videos li:hover span{
    color: var(--main-color);
}
.videos li span{
    display: block;
    color: #777;
    margin-top: 10px;
    transition: var(--main-tranistion);
}
.videos .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width: 100%;
}
.videos .preview p{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos  */

/* Start Stats  */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-width: 300px;
}
.stats::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
@media (max-width: 768px) {
    .stats h2{
        font-size: 30px;
    }
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-tranistion);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .box::after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}
.stats .box:hover::after,
.stats .box:hover::before{
    height: 100%;
}

.stats .box i{
    margin: auto;
}
.stats .box span{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box p{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* End Stats */

/* Start Discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    background-image: url(..//images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .content h3{
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 33px;
    margin-bottom: 33px;
}
@media (max-width: 991px) {
    .discount .content h3{
        font-size: 30px;
    }
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-top: 18px;
    margin-bottom: 18px;
}
.discount .content img{
    max-width: 100%;
    width: 300px;
}
@media (max-width: 991px) {
    .discount .content img{
        margin-bottom: 30px;
    }
}
.discount .request{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .request{
        flex-basis: 100%;
    }
}
.discount .request .input{
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .request .input:focus{
    outline: none;
}
.discount .request .area{
    height: 200px;
    resize: none;
}
.discount .request .submit{
    display: block;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    width: 100%;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    transition: var(--main-tranistion);
}
.discount .request .submit:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */

/* Start Footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    font-size: 20px;    
    justify-content: center;
    align-items: center;
    transition: var(--main-tranistion);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box p{
    color: #b9b9b9;
    line-height: 2;
    padding: 16px 0;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-tranistion);
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-tranistion);
}
.footer .box .links li:hover a{
    color: white;
}

.footer .box .links li a::before{
    font-family: "font awesome 5 free";
    color: var(--main-color);
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
}
.footer .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    padding: 25px 0;
    margin: 50px 0 0;
    font-weight: bold;
}
@media (max-width: 768px) {
    .footer .box{
        text-align: center;
    }
    .footer .social{
        justify-content: center;
        align-items: center;
    }
    .footer .line{
        flex-direction: column;
    }
    .footer .line i{
        margin-bottom: 10px;
    }
}

/* End Footer  */

/* Start Animation */
@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }    
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-10px);
    }
    
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes right-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
    
}
/* End Animation */

/* Scroll Top button  */
.up{
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--main-color);
    position: fixed;
    bottom: 4%;
    right: 2%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 7px;
    color: white;
    display: none;
    z-index: 5;
}

